%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelTemplate
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: b602bb0e452e64248b527d140869a415, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 366bdae076c3d2b4f87e47b210729764, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 85a45a6d8b2ffb84987d2b028ecfb220, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 601511d0b00234d4aa54dd961d41927e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 9b189967636e347ceabfb6b5d2799c94, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6fa5cf178eaaa5f42b820f636bb6e0bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: bd73648901332914e9a340ed463ae0df, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 5f004a2acf598c74c9872685e7d1dd0a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f51e0b22aa8cb84b9f422576ce87ff9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 3bf0c3bf6d21695479d3924c790fde49, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: afe1e502240079342a0a980484b6da8b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: cf18d60d976b68e4394e0c6ab76499a6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d99701099481a2f489610e977df6dcbc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 190956, guid: 6059d977d1f210348bfbe1a82f4f9883, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4231883893410429131, guid: 8a849ce32bebefb41a9cdfdb6c547d05,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1378a33cdd085d64c9da863d2484ff21, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8ecbbcae4cc747a4abbc4adce795d25e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: eff1fd3aa0da44631a1ff70f7fa0e4ad, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 38daca51b5407514d88fb6f46e9615f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1bb61c379e4a2164a94108757d24b514, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: da584bb788703ac46862ec58b3748727, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 233625bacc94aef4ca67f01efc9011ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 86108278c48c3044c9d742004a9adf8a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 73ec4ae984a0a0f44a2be737e41a6f2f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bfe953600e8fb1849a804ee08ace7b4c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 15e54aa23a938444389469d53765d741, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fa6d364a5a0575245859952062aea14b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a03c400b0e3959f428ee99dfc6cfc263, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1abfe0e165ca1e9428b455ffc9a2d9ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b1735c3e87b05f340851609ebee85d2c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2026990581771559335, guid: 5073b7dcd5ffceb4faf9425a426e7170,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 00974a438b734874e8ada5fa1725872e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 60c0a38a4ae71bf48aeaa0db396d8539, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 27b8cad11849daa44b99ff4c00289247, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b5f619214b8a1472aa49228943b2fb94, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 7a343ffc127af4b41b1e509d55d21956, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 09f6c01f98a3ded4daf1afc52a3c260f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 034a366a6e7559e4b9e3f3d94c200249, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d7645416a70f3bd41a5ea3460092461b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 61165c170c0b97c48a9bf5be5ee0f5b6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 06c3a06ad80bcb147b2c74ed37ff2333, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f0e84f126615c4432b13bcee92a2ff8b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 705aa5e60576b334686c06caa9d4bc50, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 3461666f9c32046f1942c69c30bd2865, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c94b57b5a32a22d43ade66e09f6a4bd2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 18225175314a9854581d8d6262302958, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 99d9b61735126ab429b6671b12680ae9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: f5b7ac523bdec1748a0957cb4219b271, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8083ac285d1a91641a63737bca73cdfd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0f8fa14b3731cda4e947062e734d5e1e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6b5af5f7855e2704ba8dc542d2d3cac0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b9960364038cbfa4aa49d7b2032d3110, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5e511878f95b4436daff549f3f88d720, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 71583cfd8899717428d5b1a95fa39cda, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f71d17aca7368e94db2c7454216e715d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 94db9b0af38a86b4d8b3a843b6b9decc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 759b260ae1c853d4694d3adddf541781, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a0367b2701688b14ba1a79497b82207c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 41d66a17fb0865746a1b661c4c3db5f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1de8c0155c429934583ef594eb6f835c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ca38144ffcfaf524a88c178a1987e6ec, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d2e8e90fac2e6a341a38e1c3963c218d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d8c290e38ff0425409d0ae6a98c95e41, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: e9c115746b4004247a3325676f0909d9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1472130053336478, guid: 6065eb9b71e2bef40a65c86e2b07111f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4f4225e49dbb2e0448fc5fdd8cb57e64, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 44f12193a29a96e48a377ef2710cf82b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 704c2861be155f944934dc22f73d060e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: cf869cf729af26040add13500cdab09d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 87a5e40cc271ea648b583616f6ebe7fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 8e46341b40c194d49a3e42d77fdeb2c1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4a11d65ce13d5f542a0ff136cc2f3fba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d102bb5248f69bf4eb7691fc9b243b14, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: aaa6e13cf97872844a76c76f5e8224e9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 7ccf4da23de88492b803380955ed474c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 22100000, guid: 3b4defddb5912b34aab1281130aeb0de, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1443580854569824, guid: fcbab78e834ec774d8d4e73bca41d9d0,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 5da271984aad9a44a951545d78a516f1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d9e4d76b8aa9a1747ab662c41d5e57dc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8298acdea8653df4aa327f9d52dbcaa1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f19a3ef35ae5d4a108bc47be2c9d3674, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 547dbd5f858c74047ba3f213e4408307, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: e4237da90a40d994e8fa238bf20be3bb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ad315fa173c699e43ad323bee918f2b1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 5c89a1c1072915d4fb9356e161ede976, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1418480443928390021, guid: 4c1c6a83883bc4142b27d3223056e9da,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 94399eab21ac14984a17376c05a8cd5d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c072b653e98a06e40857d76ca8c7eecd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bb0a320771479774b9a8e5c06e441301, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 74aca53eb7273624baffc2bf5e5cc173, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6b0a189df0bd4d5448eaefb4e673ace8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aa80dc44aa4fe4c43bb9d51d90cf2958, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 4fb0c4caea93e724982abebb4a341da2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 53d7a3adf877b4b72b7ec879fd0c0c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 24100000, guid: 7e984f512e89b60468e829489e8883e3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 0f03458534bea45e4bba9ab3411321b2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: c98da332aad9d495d869107d231b0ce9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 985a67d634a47482b80dc3c840fe69f8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 32c6a5f7143b86c44bd5cdee2ff3f8ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f445a2d087d3943559f55060dc496310, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1383539409296422, guid: 5c89e62bcd00cfe41bb90465888594e6,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4171e861d620b45499c30d97ebdbd03e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 333d9e6cd4cf4b847a94fdb0c48ca6f7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 404fa8def46b1c447817e1ebdaa7144e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 81d74049ff5c77e408d5296a9d36ba8f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b7f000750830ddb4bbc80065b9314ce9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 70d0a1182b29d6347ac70374c3593bba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 10a6e176ad101a046bd1deeaa4aa2385, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 771903fe7b4674445829e52e91cff019, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: f5d52dc3a1ec2574c988d9b47e9577f9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 93188eaddb5c6844d9420155917b2a2e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 141a681edb18b354caea57653a8fe0db, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 8cb7d0b9cd987ea41b2df7b177794df1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 36d30583708cbb14d907e1979dbbe40b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1d6958e30e40a254dbe5a54c573eeb3c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8e9ae9fd91dff7e498f9cf4297be2c8b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 7c42e3ab015a845e78b28b7ecd64200c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 98abd73090af14b448887ec79cfc488a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1c90e62df0151144c890b30d5d3125c0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 69ac3640b321a7d49bcfc8497e9a7469, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 351e95d0e20a54849bd4ce5f9b498934, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 91a6270cfd22c7143ae8b7feff1d1824, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: e7ddd7fb9df7f3f488699f744ad29ba1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: d33adbe8b96343447accdd692ecbe064, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bcf6524ce6451f34cb7106d0c00da9a5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: df01d03f056c6f445b4b8a0ae054207c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9e40033c0b340524c8dc286dae5deddf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 42eedb1cce31af544970c1e5140daa02, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e632b8877bd444d928c7db51c35ba198, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bda834b2a65fffa42b0cb8ee84b4b852, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 85931d548d2fe9f4c885918ae1837a74, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 68613e6a221be1a4b9f31d7fa1c2d1bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f7cfde81d3ad28a409077515c4268666, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d56fd25b5dfa0c64d93ce9d7d1924129, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 4de33cef67ce15e4a8cb3d3e6b6b27e2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 358b5d9f23bc9413e87c9948acc67ee1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: a49e68db69c1e214d8aac37e88f8c5ae, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: d99b60f34d1ba9a478c082d9ae830e7c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 97b199607cb2b412ba61a2fd8e114c60, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 59e3f46809760144e8197c1e9e946f29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 153f7d6dfbe713d4884df0f1e243ba92, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 53835a543eadc4ff8b2955079199b882, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 61145038cdf1b5445bd5e1647208fc03, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d96974690c77f50489eb60ec84bd8dac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2044848227879605204, guid: fafbca1c24ee36447a92d92542e69cf7,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 57da91ef0c2a5489891995dc81537253, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f4b8ab78b57749d4e96d36f6d8a395d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e2b66ba85994c544bb75ea6ab2e92666, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 53d01262beef8f3478829f40c54b17a6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1cedaa0b2f1304a9f8ee22f7f4d444c8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1000011764500980, guid: bf6e65de4f70a4dcf99ceb68e999d287,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 79b86f3419b87f3429164a956da8cfab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9660a4ca1ca8425408ac25c641932977, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d9497e52f2de0254eaec18ccb13d788f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f6439b54b28f3884eb67579dec0b6f21, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c84a6736ac4287a49bdb113576309ab9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 36e5e7cf159e84353a23acd8d96c0472, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a014871b15d7ddc499356851c65f62d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 319b8e66db3faa4438cf6982e9c89b2f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 980acadb960f8424c94307ec0e585b4e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4418d61e77f2249bcac6d29393a63ca9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 340aa44c0ea9d9d44b74192ffdf2e2d9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 40ecb205691fb1e47adc78750fb4c833, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 37fb6cf47b2fc4ec9b4f2611fcfbd3f8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1a35f97f97465b544b68ffae8e845c6d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 75be130d915c2a7489ade8079a7512c9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 65c210b4af5c9d544814a1bb717df020, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b52d5033b68309943a2386c270a90f44, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 186dd63291c6cb74a82b69c1e08caf8b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 8261aa344a446cc4d8fed11f893904eb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a1ae041906217ae44a774d4ca139af50, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0110a13c29d7bcc4b8efc20c059e3c1f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 71bc1b6b66e8b784b972199b7e90204e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 02c0a84bd64c6f044954d8bde9b46ec8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 729a3ae164bcb3b4380459386adcf331, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cd9006dc442cc244e89b3f492384d46a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1a9ce5640cde5934aae0022f020464a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2c8134b68b42d3c41839b051110c4a36, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6700829f87b1ac744af5e3ef29df2c12, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3f7c3687170b90e4a8d2ee6b142670f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 50b54341495978843a6f85583ed4417d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 12fe7fc8138750a46a49c267573596e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6017f374382d64245a0a4aab668e6f38, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0a79c155edf9b2d429d4736abee5acdb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2941424098099544996, guid: 16991f2bade126b4f8256b3ce1a850db,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6dda07f1420a968449cf4c6620c44d9f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3861961496447232668, guid: 6be6b5536e7cdfa4b8dea369e32707e5,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8e1da07410a20f84cb49be0d3f77b079, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 16a86a7f581fc4dfb953e0df8ad3ecac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a1fbd1aaf76d0b94e88551b7c406ee2c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 95eea227426c74874ae6d794fcee604a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 696fd57c780cb4bf9b0b803b07b4a24a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e0e80ff7156603346bbdc8c121863234, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b61e6956790935b4ca07e6bac3da4742, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ad8eac24260f89b41bffb559aecb74bc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1987079591012776, guid: 804a6978904b4ac4e9adc187c6fa72be,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5e542d0126a2c7848b66bffc428905fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: b31664ba0f7c1f54e8f3563e99e4cb4c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 70f23eaf7d8ae9147aa542d20e93733b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6b80af67a25b1b0479a8c1c3bf7af092, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8ee51625631d74889851e7a81e52a223, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: c134883ec13a1d044a87d0a6ac111a24, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 7d97135c15f339748ad733735c19e377, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3ac02e7e783571c468f9c086d2384ba7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d13a936c20352b34e8b4eda550e464a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 681cb7bc9cbb9e44b85d725e288105fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 90f6ebf8ab6b5cf42aa02ef53583fb44, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 0f719b9445e49864eb4e1b102bcdc3a0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 6115fe52d3516ec4d8b81b1771826001, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c55042318a938344ab23cd7f09dd0076, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: e8ba3800a5a81f5479a4323c82eb2298, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bf95b6fdc179b0e4f890c841406193fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 1132a859617ff3f4e891fc697e674bfa, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 91347bad8d4f44c44a77e719ebffc518, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2ee161d8945169243b5698fec114e1b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a1a494236fc81314c8aa9585a019ccdc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f48823da727eddc4e8e9a3b9e6d4ec70, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8cdf24b2b2f1b734d99f8c34214acd3e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 75b7038c87cbd484a94326ddaf888cbb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d82512f9c8e5d4a4d938b575d47f88d4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: cdfe3477a385c5c4f94561bbacc13c16, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 07ea3ff88e1ecb84d91f58aa804badc6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a0deedb8e971ec64b9a1a73372291ae1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: d4938d6649c83134b98eae3d7f42922e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 07ea7d4593158411781c63fc391e2958, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8554023297173526471, guid: 599041b39af0b9a4bb60da8b5cf6e9a3,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3c2f1fb7e4b66e74191b7c328ada52d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: d1eb298b2cbe503498d808cbe6718d4b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 936dea238abb0864ab3985a995e16a29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0eca33a723a65514982bf44b2679bd05, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 59a2ea91da9a6e04a8192fa7e4f59c3f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ca1fefff232b7ec408632519d475b511, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e66a4a6d4a4ff9041a6a4042fb8a9df0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2d6c3ba5014a4f447a081316875ed779, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 18c7ad4857d1ea14a84876c423e2f538, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0fa10b21877c61b4db40ba5708815f81, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a8d40ccbe046b844093f9cea865f03ec, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cef893a0fc154f84b97a3b7fc7fc99a3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 26663a5ec9987421996161615506b6c5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b44e3fe42e00948009c81fe3cc0dfb33, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a469f920b21fc7c4fb5b950917ce2fb2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8b3fa46da5e160841973efc0ba886849, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7c1ffec91c2f2d44bb5cd98a294de6ce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3b5dde34a476c9e498396d1d4e419e00, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 65622644d2ad2124da509be193da37ab, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 95a7d79b2244aa3448c6100416654917, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 678058abcbfe36f42902c11d9e5f64fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0337a2b7378d7264f86280b0e60868d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 54580d8c3281fc642b1bb63f912a3f76, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bdd06fb88ef36ed4a85dd506352c2d80, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 119591e0bb084e848835d237546b3882, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: c3e4145aeb5a52f40a5fa7c8ce513446, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c976ff35b600a2945ada121beb02b74f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 08c2d30f937d4de43a5eeaad30ed5adc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b266511438fae724f9d3ce6bd26583e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 373f9bf6b0841af4ebf26d25e4a3f4e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3b96d90a6a0eff34e8c2dc5b89bbd931, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d5a51525b27e3ee4aadbeb39cbcf0750, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dcd2e00111c7231419ad4ee65d671bcc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c379ef0fb8ae144a5b0a0b1d0c02d125, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 63bf4685ffd9bc64ca97112c9f5be22d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: df24b311139748844bd4d9b6410c1d41, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9b9515ca837f18848a8b11d0d9d1a0c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 54bad539260b17649af3fa6e50c6d9a1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: acde5141d5f4f7a4188394bd52c4dc38, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 716af966b5b0a7c4cbee7314766e9869, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d5126ce3b387d9d4eab10d5b41582e78, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 8a1beca5ac4eb204081b1ccf8447f9fb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 7d5d62bea06f74efd87454820b6db401, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 47332880f10dee4429534303790a8399, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: a88ea88977abffc4bb21387c48b3bf46, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 38f3de2023036c041ba4f7fdae4a1379, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1619623238813838, guid: 96bc7b13f7426664e83ab2c20b22e6c3,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 999434725cbc2be4eb54043b36efd4a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1297af1e1808f5a48b35411d71934370, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3327a326efc0c4079a8eada111b11d29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e138166e7a7c70f49943be7edda35d35, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 98b72d81ba347764e8fe7e6cb173b2fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 725c95b8016791b42bbafe69ee81ad48, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cecdbf60b0c9d47c9a26b99a41425de0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 358ddc5e408dd1c4097dfc922ad3e335, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 3c0d8b82d9d48b74ea3a97e0b6f4ce9b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: aff59c63d25d43f4c938f248837c30fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b71bb466b71fd13449dd736f63caeb67, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0facf0c2b8d174d4ea4204cb0ebffccf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8f890b40ccf3c9e49a0bb2c4049537eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: d4f963e1fb34c6441b5188289f973106, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: ab96aa6e3bc593f4a91b5d476bb440ef, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b81381d3c87c649e0993c7a8e5508582, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0f0391ab7f0c7774180de4df6c1b4cc0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 08a04b12dd0d5ec4da08f074806d5bf7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3257362806b93f3458a9404b9abc0616, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f785b4f8665018c40baea77795b80fbc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: d8f0c95dc7ff638459f9384dff998ebd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: bc6beb7b7872641a386bf7f32bdb39f7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 1a4c38f8e3d5dc143bc6e8f25d2a2f84, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: a827cb696da2165429d05c6c55a23265, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b8def5f9c70ca46898b1fa81db82c5db, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
